<%= error_messages_for 'activity' %>

<!--[form:activity]-->

<table>

<% form_for :activity, @activity, :url => { :action => "update" } do |f| %>

 <tr><td colspan="4"><b>DATOS DE LA ACTIVIDAD</b></td></tr>
 <tr><td colspan="4"><hr/></td></tr>

 <tr><td><label for="activity_name"><font color=red>*</font> Título:</label></td>
     <td colspan="4"><%= text_field 'activity', 'name', "size"=>40  %></td></tr>

 <tr><td><label for="activity_description"><font color=red>*</font> Descripción:</label></td>
     <td colspan="4"><%= text_area 'activity', 'description',"cols"=>40, "rows"=> 1 %></td></tr>

 <tr><td><label for="activity_participants"><font color=red>*</font> Participantes:</label></td>
     <td colspan="4"><%= text_area 'activity', 'participants',"cols"=>49, "rows"=> 1 %></td></tr>

 <tr><td></td><td colspan="4"><small><i>Indicar nombres de ponentes, invitados, comentaristas, moderadores, etc.<br/>Ej. Ponente: [Nombre completo]</i></small></td>
 </tr>

 <tr><td><label for="activity_institutions"><font color=red></font> Instituciones<br/> que colaboran:</label></td>
     <td colspan="4"><%= text_area 'activity', 'institutions',"cols"=>49, "rows"=> 1 %></td></tr>

 <tr><td><label for="activity_type"><font color=red>*</font> Tipo de actividad: </label></td>
     <td colspan="4"><%= select 'activity', 'activity_type_id', ActivityType.find(:all).collect {|p|[p.name, p.id]}%>

 <tr><td><label for="activity_openning">Apertura: </label></td>
     <td>
	<%=
 	 options = Activity::OPEN_OPTS 
 	 select('activity', 'opening', options)
	%></td>

     <td><label for="activity_reach">Alcance: </label></td>
     <td>
	<%=
 	 options = Activity::REACH_OPTS 
 	 select('activity', 'reach', options)
	%></td>
 </tr>

 <tr><td><label for="activity_url">Sitio web:</label></td>
     <td colspan="4"><%= text_field 'activity', 'url', "size"=>40  %></td></tr>

 <tr><td colspan="4"><%= hidden_field 'activity', 'applicant_ip', "value" => request.remote_ip %></td>
     <td><%= hidden_field 'activity', 'assistants_num', "value" => 1 %></td></tr>

</table>

<table>

 <tr><td colspan="4"><b>DATOS DE CONTACTO</b></td></tr>

 <tr><td colspan="4"><hr/></td></tr>

 <tr><td><label for="activity_person_reg"><font color=red>*</font> Persona que registra:</label></td>
     <td><%= text_field 'activity', 'person_reg',"size"=>38   %></td></tr>

 <tr><td><label for="activity_person_responsable"><font color=red>*</font> Académico responsable <br/>   de la actividad:</label></td>
     <td><%= text_field 'activity', 'person_responsable',"size"=>38   %></td></tr>

 <tr><td><label for="activity_area"><font color=red>*</font> Unidad de Investigación<br/> o Área: </label></td>
     <td colspan="4"><%= select 'activity', 'area_id', Area.find(:all).collect {|a|[a.name, a.id]}%>

 <tr><td><label for="activity_email_contact"><font color=red>*</font> Correo electrónico:</label></td>
     <td><%= text_field 'activity', 'email_contact',"size"=>38   %></td></tr>

 <tr><td><label for="activity_phone_contact"><font color=red>*</font> Teléfono:</label></td>
     <td><%= text_field 'activity', 'phone_contact', "size"=>15 %></td></tr>
 <tr align="center"><td colspan="4"><%= submit_tag 'Guardar datos' %></td></tr>
 <tr align="center"><td colspan="4"><%= link_to 'Regresar', :action => 'display_order' %></td></tr>
<% end %>

</table>

<!--[eoform:activity]-->

