<h1>Listing eventypes</h1>

<table>
  <tr>
  <% for column in Eventype.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for eventype in @eventypes %>
  <tr>
  <% for column in Eventype.content_columns %>
    <td><%=h eventype.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => eventype %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => eventype %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => eventype }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @eventypes %>

<br />

<%= link_to 'New eventype', :action => 'new' %>
