<%= error_messages_for 'activity' %>

<!--[form:activity]-->

<table>

 <tr><td colspan="4"><b>DATOS DE LA ACTIVIDAD</b></td></tr>
 <tr><td colspan="4"><hr/></td></tr>

 <tr><td><label for="activity_name"><font color=red>*</font> Título:</label></td>
     <td colspan="4"><%= f.text_field(:name, :size=>40)  %></td></tr>

 <tr><td><label for="activity_description"><font color=red>*</font> Descripción:</label></td>
     <td colspan="4"><%= f.text_area (:description, :cols=>40, :rows=> 3) %></td></tr>

 <tr><td><label for="activity_type"><font color=red>*</font> Tipo de actividad: </label></td>
     <td colspan="4"><%= f.select(:activity_type_id, ActivityType.find_all.collect {|p|[p.name, p.id]}) %>

 <tr><td><label for="activity_assistants_num"><font color=red>*</font> Número aproximado <br/>de asistentes:</label></td>
     <td><%= f.text_field(:assistants_num, :size=>3)  %></td></tr>

 <tr><td><label for="activity_openning">Apertura: </label></td>
     <td>
	<%=
 	 options = Activity::OPEN_OPTS 
 	 f.select(:opening, options)
	%></td>

     <td><label for="activity_reach">Alcance: </label></td>
     <td>
	<%=
 	 options = Activity::REACH_OPTS 
 	 f.select(:reach, options)
	%></td>
 </tr>

 <tr><td><label for="activity_url">Sitio web:</label></td>
     <td colspan="4"><%= f.text_field (:url, size=>40)  %></td></tr>

 <% if params[:context] == 'edit' %>
     <td colspan="4"></td></tr>
 <% else %>
 <tr><td><label for="activity_pass"><font color=red>*</font> Password:</label></td>
     <td colspan="4"><%= f.password_field(:password, maxsize => 10, size=>10) %>
 <tr><td></td><td colspan="4">*Esta contraseña será sólo para esta actividad y el sistema <br/>se la pedirá para poder realizar cualquier modificación.</td></tr>
 <% end %>


 <tr><td colspan="4"><%= f.hidden_field(:applicant_ip, value => request.remote_ip) %></td></tr>

</table>

<table>

 <tr><td colspan="4"><b>DATOS DE CONTACTO</b></td></tr>

 <tr><td colspan="4"><hr/></td></tr>

 <tr><td><label for="activity_person_reg"><font color=red>*</font> Persona que registra:</label></td>
     <td><%= f.text_field(:person_reg,size=>38 )  %></td></tr>

 <tr><td><label for="activity_person_responsable"><font color=red>*</font> Académico responsable <br/>   de la actividad:</label></td>
     <td><%= f.text_field(:person_responsable, size => 38) %></td></tr>

 <tr><td><label for="activity_email_contact"><font color=red>*</font> Correo electrónico:</label></td>
     <td><%= f.text_field(:email_contact, size => 38) %></td></tr>

 <tr><td><label for="activity_phone_contact"><font color=red>*</font> Teléfono:</label></td>
     <td><%= f.text_field(:phone_contact, size => 15) %></td></tr>

</table>

<!--[eoform:activity]-->

